{
  "name": "jslexer",
  "version": "1.0.0",
  "description": "Analisador Lexico da linguagem BASIC (1964)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/compiladoresJJ2018/jslexer.git"
  },
  "keywords": [
    "lexer",
    "basic",
    "jj"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/compiladoresJJ2018/jslexer/issues"
  },
  "homepage": "https://gitlab.com/compiladoresJJ2018/jslexer#README",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=TEST node_modules/mocha/bin/mocha --recursive spec/*.spec.js",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "start": "node index.js"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "proxyquire": "2.1.0",
    "sinon": "7.0.0"
  },
  "nyc": {
    "exclude": [
      "**/spec/**",
      "config.js",
      "wirthConverterCLI.js"
    ]
  },
  "standard": {
    "globals": [
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  }
}
